[33m39cd608[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/qna-feature[m[33m)[m HEAD@{0}: commit: Remove the redundant @IsNotEmpty() decorator
[33m515f3c2[m HEAD@{1}: commit: Q&A Feature v1 fully implemented
[33m92f2199[m[33m ([m[1;32mmain[m[33m, [m[1;32mfeature/polls-feature[m[33m)[m HEAD@{2}: checkout: moving from feature/qna-feature to feature/qna-feature
[33m92f2199[m[33m ([m[1;32mmain[m[33m, [m[1;32mfeature/polls-feature[m[33m)[m HEAD@{3}: checkout: moving from feature/polls-feature to feature/qna-feature
[33m92f2199[m[33m ([m[1;32mmain[m[33m, [m[1;32mfeature/polls-feature[m[33m)[m HEAD@{4}: checkout: moving from main to feature/polls-feature
[33m92f2199[m[33m ([m[1;32mmain[m[33m, [m[1;32mfeature/polls-feature[m[33m)[m HEAD@{5}: checkout: moving from feature/polls-feature to main
[33mbd2d958[m HEAD@{6}: commit: Finished with the Polls Service v1
[33m92f2199[m[33m ([m[1;32mmain[m[33m, [m[1;32mfeature/polls-feature[m[33m)[m HEAD@{7}: checkout: moving from main to feature/polls-feature
[33m92f2199[m[33m ([m[1;32mmain[m[33m, [m[1;32mfeature/polls-feature[m[33m)[m HEAD@{8}: checkout: moving from feature/dm-feature to main
[33ma5b4dc0[m HEAD@{9}: commit: Added JsDoc comments to the functions or methods and DTO's of the DM Feature
[33mda0ce75[m HEAD@{10}: checkout: moving from feature/chat-feature to feature/dm-feature
[33m45be9da[m[33m ([m[1;32mfeature/chat-feature[m[33m)[m HEAD@{11}: commit: Apply CodeRabbit review suggestions
[33mda0ce75[m HEAD@{12}: checkout: moving from feature/chat-feature to feature/chat-feature
[33mda0ce75[m HEAD@{13}: checkout: moving from feature/dm-feature to feature/chat-feature
[33mda0ce75[m HEAD@{14}: checkout: moving from feature/chat-feature to feature/dm-feature
[33mda0ce75[m HEAD@{15}: commit: Added JsDoc comments to each function and method
[33m92f2199[m[33m ([m[1;32mmain[m[33m, [m[1;32mfeature/polls-feature[m[33m)[m HEAD@{16}: checkout: moving from main to feature/chat-feature
[33m92f2199[m[33m ([m[1;32mmain[m[33m, [m[1;32mfeature/polls-feature[m[33m)[m HEAD@{17}: Branch: renamed refs/heads/main to refs/heads/main
[33m92f2199[m[33m ([m[1;32mmain[m[33m, [m[1;32mfeature/polls-feature[m[33m)[m HEAD@{19}: commit (initial): feat: Initial commit of the event management platform
